import java.util.*;

public class VowelDelay {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a String: ");
        String str = sc.nextLine();

        System.out.println("Vowels in the string (after every 3 seconds):");

        for (int i = 0; i < str.length(); i++) {
            char ch = Character.toLowerCase(str.charAt(i));

            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                try {
                    Thread.sleep(3000);
                } catch (Exception e) {}

                System.out.println(ch);
            }
        }
    }
}
