import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;

public class SearchServlet extends HttpServlet {

    public void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        int cno = Integer.parseInt(request.getParameter("cno"));

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/company", "root", "root");
            PreparedStatement ps = con.prepareStatement(
                "SELECT * FROM customer WHERE cno=?");
            ps.setInt(1, cno);

            ResultSet rs = ps.executeQuery();

            out.println("<html><body>");

            if (rs.next()) {
                out.println("<h2>Customer Found</h2>");
                out.println("<b>CNo:</b> " + rs.getInt(1) + "<br>");
                out.println("<b>Name:</b> " + rs.getString(2) + "<br>");
                out.println("<b>Address:</b> " + rs.getString(3) + "<br>");
                out.println("<b>City:</b> " + rs.getString(4) + "<br>");
            } else {
                out.println("<h2 style='color:red;'>Customer Not Found!</h2>");
            }

            out.println("</body></html>");

            con.close();

        } catch (Exception e) {
            out.println(e);
        }
    }
}
